spring.application.name=SpringDataJPACRUD
spring.datasource.url = jdbc:mysql://localhost:3306/cloud_vendor

# Username and password
spring.datasource.username = root
spring.datasource.password = shivu
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# hibernate properties:
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update